# bapqimen

./: .classpath  .gitignore  .project  README.md  pom.xml
src/CA/: 1234567890c.pfx  fpcx.xml  fpkj.xml  getPdf.xml
src/main/java/com/jm/bapkp/: Application.java  SpringBootStartApplication.java
src/main/java/com/jm/bapkp/bean/: BapQmResponse.java  BapkpRequest.java  Context.java  QmDeliverOrder.java  SQLBuilderItem.java
src/main/java/com/jm/bapkp/configurer/: InterceptorConfig.java
src/main/java/com/jm/bapkp/controller/: BaseController.java  DeliveryOrderController.java  EntryOrderController.java  FpController.java  ReturnOrderController.java  StockOutController.java
src/main/java/com/jm/bapkp/exception/: MyException.java
src/main/java/com/jm/bapkp/interceptor/: RequestInterceptor.java
src/main/java/com/jm/bapkp/service/: DeliveryOrderService.java  StockOutService.java
src/main/java/com/jm/bapkp/service/impl/: DeliveryOrderServiceImpl.java  StockOutServiceImpl.java
src/main/java/com/jm/bapkp/util/: ConfigUtil.java  DateUtil.java  HttpClientHelper.java  PropertiesUtil.java  XmlUtil.java
src/main/java/com/jm/bapkp/utils/: AESUtil.java  FileUtils.java  GgUtil.java  HttpUtil.java  IpUtils.java  PropertiesUtils.java  StringUtils.java  XmlUtil.java  ZipUtils.java
src/main/resources/: application.properties  bap.properties  kpConfig.properties
